<!DOCTYPE html>
<html>
<head>
    <title>Notas</title>
    <style>
        /* Estilos CSS para dar formato a la barra de navegación */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333; /* Color de fondo de la barra de navegación */
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Estilos para el cuerpo de la página con imagen de fondo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/imagenes/img2.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white; /* Color del texto en la parte superior de la imagen de fondo */
        }

   

      
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

 <form action="">
    <div class="container">
        <h1>Lista de Actividades de Alumno</h1>
        <ul>
            {% for archivo in archivos %}
                <li>
                    <p>{{ archivo.nombre_actividad }}</p>
                    <a href="{{ archivo.url }}" target="_blank">Descargar actividad</a>
                </li>
            {% endfor %}
        </ul>
    </div>


 </form>
 

</body>
</html>





